lws.sistema_nombre = ACCOUNTS PAYABLES- DOCUMENT MANAGEMENT

#### FORMS ####

lws.error = Error:
lws.aceptar = OK
lws.complete = Fill all empty values
lws.atencion_numerico = Enter numeric value higher than zero
lws.atencion_contrasenas = Passwords don't match
lws.duplicados = Duplicates
lws.atencion_duplicados = This values already exist in database
lws.error_dependencias = There is not possible delete this element because it has dependencies
lws.error_eliminar = Error on delete element
lws.e_rechazo_de_solicitud = Rechazo Solicitud  @TIPO_SOL_RECHAZO / @ID_SOL_RECHAZO - De: @NOMBRE_SOLICITANTE_RECHAZADO -Por @CANTIDAD_RECHAZO


### TABLES ###

lws.id = ID
lws.numero  = Number
lws.nombre  = Name
lws.paterno = Last Name
lws.materno = Mother's Last Name
lws.compania = Company 
lws.perfil = Profile
lws.locacion = Location
lws.correo = E-mail
lws.cuenta = Account
lws.atencion_eliminar = Are you sure to delete this element?
lws.cancelar = Cancel
lws.eliminar = Delete
lws.editar = Edit
lws.guardar = Save
lws.agregar = Add 
lws.agregar_usuario = Add User
lws.numero_empleado = Employee Number
lws.contrasena = Password
lws.contrasena_confirmar = Confirm Password
lws.seleccione = Select:
lws.cerrar = Close
lws.test = this is the test
lws.noxml = The file attached is not a valid XML
lws.factura_duplicada = The application has been previously entered
lws.xml_duplicado = The XML he was previously admitted
lws.noproveedor =  The provider is not registered in the system, you can not add this voucher.
lws.mn = M.N.
lws.usd = USD
lws.nueva_solicitud_pago = New Payment Request
lws.con_xml = With XML
lws.sin_xml = Without XML
lws.jefe = Head
lws.autorizador = Authorizer
lws.figura_contable = Accounting Figure
lws.especifica_solicitante = Specify Applicant
lws.beneficiario_caja_chica = Petty Cash Beneficiary
lws.beneficiario = Petty Cash Beneficiary
lws.sin_beneficiario = Beneficiary not configured
lws.sin_locacion = Location not configured

### COMPANIA ###
lws.descripcion = Description
lws.agregar_compania = Add Company
lws.numero_compania = Company Number
lws.rfc = RFC
lws.rfc_incorrecto = RFC format is not valid
lws.clave_validacion_fiscal = Fiscal Validation Key
lws.id_organizacion = Organization ID
lws.descripcion_ebs = EBS Description

lws.agregar_moneda = Add Currency
lws.moneda_lbl = Currency
lws.descripcion_corta = Short Description

lws.agregar_tipo_solicitud = Add Request Type
lws.tipo_solicitud_lbl = Request Type
lws.id_tipo_solicitud = Request Type ID
lws.monto_solicitud_pesos = Application Amount Pesos
lws.monto_solicitud_dolares = Application Amount Dollars

lws.agregar_cuenta_contable = Add Ledger Account
lws.cuenta_contable_lbl = Ledger Account
lws.id_cuenta_contable = Ledger Account ID
lws.numero_cuenta_contable = Ledger Account Number

lws.agregar_aid = Add AID
lws.agregar_aid_configuracion = Add AID Configuration
lws.aid_configuracion_lbl = AID Configuration
lws.id_aid_configuracion = AID Configuration ID
lws.libro_contable = Ledger

lws.agregar_categoria_mayor = Add Higher Class
lws.categoria_mayor_lbl = Higher Class
lws.agregar_categoria_menor = Add Lower Class
lws.categoria_menor_lbl = Lower Class

lws.agregar_locacion = Add Location
lws.acciones = Actions
lws.id_locacion = Location ID
lws.seleccione_locacion = You must specify a location

lws.id_tipo_locacion = Location Type ID
lws.tipo_locacion = Location Type
lws.agregar_tipo_locacion = Add Location Type

lws.agregar_proveedor = Add Supplier
lws.numero_proveedor = Supplier Number
lws.proveedor = Supplier
lws.contacto = Contact
lws.proveedor_riesgo = Supplier Risk
lws.activo = Active
lws.usuario = User
lws.permite_anticipo_multiple = Multiple Advance Allowed

### TIPO PROVEEDOR ##
lws.tipo_proveedor = Supplier Type
lws.id_tipo_proveedor = ID Supplier Type

lws.agregar_puesto = Add Position
lws.puesto_lbl = Position

lws.nivel_autorizacion = Authorization Level
lws.id_nivel_autoriza = Authorization Level ID
lws.agregar_nivel_autoriza = Add Authorization Level
lws.dolares_limite = Dollar Limit
lws.pesos_limite = Pesos Limit
lws.inferior_superior = Lower Upper

lws.agregar_perfil = Add Profile
lws.id_perfil = Profile ID
lws.configurar_perfil = Configure profile:
lws.nombre_perfil = Profile Name

lws.id_usuario = User ID
lws.agregar_usuario_configuracion = Add User Settings
lws.configuracion_solicitante = Applicant Settings
lws.configuracion = Configuration
lws.configurar = Configure
lws.administracion = Management
lws.tipos_solicitud = Application Types
lws.seguridad = Security
lws.introducir_informacion = Please enter information

lws.anexar_documento_soporte = Attach Support Document
lws.anexar_documento_soporte_warning = Please attach at least 1 support document
lws.adjuntar_archivo = Attach File
lws.adjunta_archivos = Attach Files
lws.adjuntar_comprobante =Attach File
lws.adjuntar_pdf = Attach PDF File
lws.adjuntar_xml = Attach XML File
lws.diferente_moneda = The currency of the request does not match the .XML file
lws.diferente_razon_social = This invoice can not be processed. The company receiving the invoice (rsFactura) does not match with the Application (rsSolicitante).
lws.validar = Validate
lws.validar_xml = Validate XML
lws.archivo_no_anexado = The file couldn't be attached
lws.archivo_anexado = The file has been successfully attached 
lws.archivo_vacio = Unable to upload. File is empty
lws.documento = File
lws.extension_invalida = The file extension is not allowed
lws.extension_invalida_comp = The file extension is not allowed, please select a file with valid format .png, .jpg, .tif, .pdf
lws.tamano_no_permitido = The file size exceeds the allowed (1 MB)
lws.archivo_no_seleccionado = No files selected
lws_archivo_borrado = The file has been deleted successfully
lws.archivo_no_eliminado = The file couldn't be deleted

lws.agregar_forma_pago = Add Payment Methods

lws.concepto_del_gasto = Spending Concept
lws.detalle_concepto = Concept Detail
lws.ver_detalle = Details
lws.detalle_estatus = Status Detail
lws.estatus = Status
lws.detalle_monto = Amount Details
lws.desglose_solicitud = Request Breakdown
lws.track_asset = Track as Asset
lws.par = PAR
lws.detalle_documentos = Dashboard - Documents Detail
lws.solicitud = Request
lws.nombre_archivo = Filename
lws.archivos_pdf = PDF Files
lws.archivos_xml = XML Files
lws.validar_adjuntar_pdf = The file type is invalid, please select a file PDF format
lws.validar_libro_contable = The Company and Ledger differ, please verify.
lws.archivos_soporte = Support Files
lws.archivos_comprobante = Voucher Files
lws.descargar = Download
lws.ver = View
lws.archivo = File
lws.no_archivos_encontrados = No files found
lws.folio_unico = Folio entered in Valid
lws.folio_duplicado = Folio has already been captured beforehand.

lws.revisa_informacion_factura = Check invoice information
lws.ingresa_informacion_factura = Enter invoice information
lws.factura = Bills 
lws.cambiar_factura = Change bill
lws.folio_fiscal = Tax Sheet
lws.serie = Series
lws.folio = Folio
lws.fecha = Date
lws.total = Total
lws.subtotal = Subtotal
lws.totales = Total
lws.con_retenciones = With Retentions
lws.iva = IVA
lws.iva_retenido = Withholding IVA
lws.ieps = IEPS
lws.isr_retenido = Withholding ISR
lws.ingrese_informacion_desglose_factura = Enter information for billing breakdown
lws.ingrese_informacion_desglose_contable = Enter information for accounting breakdown of the request
lws.linea = Line
lws.factura_folio = Invoice / Folio
lws.concepto = Concept
lws.reembolso_total = Total Refund
lws.remover = Remove
lws.reembolso = Refund
lws.cuenta_con_comprobante_fiscal = Do you have tax receipt?
lws.si = Yes
lws.no = No
lws.solicitud_guardada = Request saved correctly
lws.consultar_autorizacion = Consult authorization
lws.enviar_autorizacion = Send to authorization
lws.nivel = Level
lws.fecha_autorizacion_rechazo = Authorization/Rejection Date
lws.solicitante = Applicant 
lws.saldo_comprobado = Proven Balance
lws.saldo_pendiente = Pending Check Balance
lws.mensaje_dialogo_con_xml = You are about to change the tax files of the bill,  will cause the bill and the breakdown to be cleaned
lws.de_acuerdo = I agree.
lws.de_acuerdo_cancelar = Ok, Cancel this request.
lws.salir = Leave
lws.capture_subtotal = Capture a subtotal to breackdown
lws.perdera_informacion = The stored information will be lost when leaving
lws.actualizacion = Update:
lws.informacion_actualizada = The information was updated correctly.
lws.nueva_solicitud = New request:
lws.saldo_pendiente_cero = The Pending Check Balance must be zero.
lws.importe_cero = Total amount requested must be greater than zero
lws.desglose_minimo = It must be at least one breakdown.
lws.estado_solicitud = Request Status: 
lws.cancelada = Canceled
lws.mensaje_informacion_sin_guardar = Current voucher's information has not been saved, with this change the information will be lost. Do you want to continue? 
lws.de_acuerdo_cambiar_solicitante = Ok, change Applicant
lws.de_acuerdo_cambiar_beneficiario = Ok, change Beneficiary
lws.de_acuerdo_cambiar_moneda = Ok, change Currency
lws.de_acuerdo_cambiar_locacion = Ok, change location
lws.nueva_solicitud_caja_chica = Petty Cash Replenishment

lws.capturadas = Captured
lws.detalle = Detail
lws.en_autorizacion = On Authorization
lws.rechazadas = Rejected
lws.pendientes_autorizar = Pending Authorization
lws.pendientes_validar = Pending Validation
lws.enviada_autorizacion = Sent to Authorization
lws.validada = Payment request validated, pending to pay.
lws.comprobacion_anticipo = Prepayments Pending Check
lws.comprobacion_anticipo_viaje = Travel Charges Pending Check
lws.comprobacion_amex = Credit Card Checking
lws.factura_valida = Valid Bill :
lws.mensaje_cambio_cancelacion_noxml = If cancel the request, it could no longer participate in the authorization process . Do you want to continue?
lws.mensaje_cambio_solicitante_noxml = When changing the Applicant, the breakdown of the Application must be registered again. Do you want to continue?
lws.mensaje_cambio_solicitante = When changing the Applicant, the Application must be registered again. Do you want to continue?
lws.mensaje_cambio_beneficiario = When changing the Beneficiary, the Application must be registered again. Do you want to continue?
lws.mensaje_cambio_moneda = When changing the Currency, the Application must be registered again. Do you want to continue?
lws.mensaje_cambio_locacion = When changing the Location, the Application must be registered again. Do you want to continue?

lws.autorizadas = Authorized
lws.validadas = Validated

lws.logout = You've logged out successfully.
lws.logout_tiempo = You've been logged out due to inactivity.
lws.titulo = Account Payment \u2013 Document Management

lws.solicitudes_creadas = Created Applications
lws.del = From: 
lws.al = To:
lws.folio_factura = Bill folio
lws.fecha_factura = Bill Date
lws.estatus_autorizacion = Authorization status
lws.documentos = Documents
lws.comentarios_rechazo = Rejection Comments
lws.numero_solicitud = Application Number
lws.importe = Amount
lws.fecha_solicitud = Application Date
lws.num = #

lws.autorizador_locacion_lbl = Location Authorizer
lws.agregar_autorizador_locacion = Add Location Authorizer
lws.autorizador_cuenta_contable_lbl = Accounting Account Authorizer
lws.agregar_autorizador_cuenta_contable = Add Accounting Account Authorizer
lws.autorizador_proveedor_riesgo_lbl = Supplier Risk Authorizer
lws.agregar_autorizador_proveedor_riesgo = Add Supplier Risk Authorizer

### BUSCADOR ###
lws.especifique_criterios_busqueda = Specify the searching criteria
lws.estatus_solicitud = Request Status
lws.importe_solicitud = Request Amount
lws.entre = between:
lws.y = and:
lws.locacion_solicitante = Applicant Location
lws.buscar = Search
lws.exportar = Export
lws.listado_solicitudes = Requests Listing
lws.solicitudes = Applications
lws.importe_factura = Bill Amount
lws.estatus_factura = Bill Status
lws.fecha_pago_factura = Bill Payment Date from:
lws.listado_facturas = Bills Listing
lws.facturac = Bill
lws.orden_de_compra = Purchase Order
lws.fecha_vencimiento = Expiration Date
lws.xml = XML
lws.pdf = PDF
lws.error_especificar_fechas = A date range must be specified.
lws.error_seleccionar_moneda = A currency must be specified.
lws.error_rango_fecha = The end date must be greater than the start date.
lws.error_seleccionar_fecha_moneda = A Request Date Range or Currency must be specified.
lws.error_seleccionar_fecha_moneda_factura = An Invoice Date Range or Currency must be specified.
lws.error_rango_monto = The second value range of the amount must be greater than the first.
lws.error_documento_cargado = The file _filename is already uploaded in this payment request.
lws.error_llenar_montos = You must capture both limits for the range of the amount.
lws.sin_resultados = You can not export to Excel because your search returned no results.
lws.warning = Warning
lws.incluir_desglose = Include Breakdown

### CORREO ###
lws.e_validacion_pago = Payment Validation:
lws.e_validacion_pago_reembolso = Refund Payment Validation: 
lws.e_validacion_pago_caja_chica = Petty Cash Payment Validation: 
lws.e_factura = Bill:
lws.e_solicitud = Application:
lws.e_estatus = Status:
lws.e_importe = Amount:
lws.e_concepto = Concept:
lws.e_beneficiario = Beneficiary:
lws.e_fecha_dep_anticipo = Date Deposit Payment:
lws.e_proveedor = Supplier:
lws.e_solicitante = Applicant:
lws.e_solicitada_por = Requested by:
lws.e_ultimo_autorizador = Latest Authorizer:
lws.e_mensaje_validacion = requests your validation for the following:
lws.e_mensaje_autorizacion = request your authorization for the following:
lws.e_autorizacion_pago = Payment Authorization:
lws.e_autorizacion_pago_reembolso = Refund Payment Authorization:
lws.e_autorizacion_pago_caja_chica = Petty Cash Payment Authorization:
lws.e_km_mensaje = Mileage Report Detail:
lws.e_km_fecha = Date 
lws.e_km_motivo = Reason
lws.e_km_viajes = Travels
lws.e_km = KM
lws.e_formato_moneda = "###,###.00"
lws.e_formato_moneda_fin = MX
lws.e_pago_km = Mileage Payment
lws.e_solicitud_anticipo = Advance Payment request
lws.e_anticipo = Advance Payment 
lws.e_pendiente_de_comprobar = Pending Check
lws.e_antiguedad = Antiquity: 
lws.e_notificacion_antiguedad_msjInicio = You are notified that you have an outstanding advance check, which has a length of:
lws.e_notificacion_antiguedad_anticipoViaje_msjInicio = You are notified that you have a travel expenses advance pending check , which has an age of :
lws.e_notificacion_antiguedad_msjFin = We request your support to process the check.
lws.e_dias = day(s).
lws.e_comprobacion = Cheecking:
lws.e_comprueba = Check:
lws.e_solicitud_anticipo_gastos_viaje = Advance Travel Expenses Request
lws.e_comprobacion_anticipo_gastos_viaje = Advance ( / Reimbursement ) Travel Expense Checking
lws.e_rechazo_no_mercancias = Request Invoice Payment rejection: _folioSerie - From: _razonSocial By: _monto
lws.e_rechazo_reem_caja_chica = Payment rejection _tipoSol : _solicitud By: _monto
lws.e_rechazo_mensaje = You are notified that the following payment request has been rejected:

### KILOMETRAJE UBICACIÓN ###
lws.kilometraje_ubicacion = Locations
lws.kilometraje_ubicacion_lbl = Location
lws.agregar_kilometraje_ubicacion = Add Location

### KILOMETRAJE RECORRIDO ###
lws.kilometraje_recorridos = Path
lws.kilometraje_recorrido_lbl = Path
lws.agregar_recorrido = Add Path
lws.numero_kilometros = Number of Kilometers
lws.origen = Origin
lws.destino = Destination

### PARÁMETROS ###
lws.parametros = Parameters
lws.agregar_parametro = Add Parameter
lws.parametro_lbl = Parameter
lws.alias = Alias
lws.valor = Value
lws.tipo_dato = Data Type
lws.ccnoded_no_configurada = ccNoDeducible not configured

### VIAJE DESTINO ###
lws.viaje_destino = Travel destinations
lws.viaje_destino_lbl = Travel destination
lws.es_viaje_internacional = Is international travel

### VIAJE MOTIVO ###
lws.viaje_motivo = Travel Motives
lws.viaje_motivo_lbl = Travel Motive

### VIAJE CONCEPTO ###
lws.viaje_concepto = Travel Concepts
lws.viaje_concepto_lbl = Travel Concept
lws.pesos_tarifa = Pesos Rate
lws.dolares_tarifa = Dollar Rate
lws.es_calculado = It is calculated
lws.calculo_importe_diario = Daily Calculation Amount
lws.calculo_dias = Days Calculation
lws.calculo_personas = People Calculation
lws.es_otro = Is Other

### HEADERS ####

lws.lowes = LOWES
lws.usuarios = Users
lws.conXML = Bill payment request by XML
lws.sinXML = Bill payment request without XML
lws.companias = Companies
lws.monedas = Currency
lws.tipo_solicitud = Request Type
lws.cuenta_contable = Ledger Account
lws.aid = AID
lws.aid_configuracion = AID Configuration
lws.categoria_mayor = Higher Class
lws.categoria_menor = Lower Class
lws.locaciones = Locations
lws.tipos_locacion = Location Types
lws.proveedores = Suppliers
lws.puesto = Position
lws.nivel_autoriza = Authorization Level
lws.perfiles = Profiles
lws.usuario_configuracion = User Settings
lws.forma_pago = Payment Method
lws.tipo_factura = Invoice Type
lws.tipo_documento = Document Type
lws.documento_soporte = Support Document
lws.nueva_solicitud_reembolso = New Refund Payment Request
lws.dashboard = Dashboard
lws.autorizador_locacion = Authorizer Location
lws.autorizador_cuenta_contable = Accounting Account Authorizer
lws.autorizador_proveedor_riesgo = Supplier Risk Authorizer
lws.ultimo_autorizador = Last Authorizer
lws.fecha_ultima_autorizacion = Last Authorization Date
lws.busqueda = Search
lws.kilometraje_solicitud = Payment Request: Mileage

### EXCEPTIONS ###
lws.messaging_exception = The e-mail couldn't be sent.
lws.autorizacion_no_enviada = The request could not be created. Verify the authorization configuration.
lws.autorizacion_no_autorizada = : The current user is not allowed to authorize this request.
lws.solicitud_no_cancelada = The request could not be cancelled.
lws.solicitud_no_rechazada = The request could not be rejected.
lws.msg_factura_unica = Invoice _factSerie has already been processed for payment in _msgSol:
lsw.msg_la_solicitud = the application
lsw.msg_las_solicitudes = the applications

### SUCCESS ###
lws.autorizacion_enviada = The request has been sent successfully.
lws.autorizacion_autorizada = : The request has been authorized successfully.
lws.solicitud_cancelada = The request has been cancelled successfully.
lws.solicitud_rechazada = The request has been rejected successfully.
lws.solicitud_creada = The request had been created successfully.
lws.solicitud_pagada = The request has been paid.
lws.autorizacion_autorizada_enviada = : The request has been authorized and sent successfully.

### Dashboard ###
lws.titulo_solicitudes_nuevas = New Requests
lws.titulo_solicitudes_en_autorizacion = Requests at Authorization Process
lws.titulo_solicitudes_rechazadas = Rejected Requests
lws.titulo_solicitudes_en_validacion = Requests at Validation Process
lws.titulo_solicitudes_autorizadas = Authorized Requests
lws.titulo_solicitudes_validadas = Validated Requests

lws.titulo_solicitudes_por_autorizar = Authorization
lws.titulo_solicitudes_por_validar = Validation

lws.col_tipo_solicitud = Request Type
lws.col_compania = Company
lws.col_proveedor = Supplier
lws.col_folio_factura = Bill Number
lws.col_fecha_factura = Bill Date
lws.col_importe = Amount
lws.col_moneda = Currency
lws.col_fecha_solicitud = Request Date
lws.col_solicitante = Applicant
lws.col_estatus = State
lws.col_estatus_de = Status of
lws.col_autorizacion = Authorization
lws.col_fecha_ultima_autorizacion = Last Authorization
lws.col_fecha_ultima = Last
lws.col_concepto = Concept
lws.col_resultado_viaje = Trip Result
lws.col_documentos = Documents
lws.col_autorizar = Authorize
lws.col_rechazar = Reject
lws.col_comentarios_rechazo = Reject Comments 
lws.col_num_solicitud = Request Number
lws.col_num = Request
lws.col_solicitud = Num.
lws.btn_procesar = Process

lws.login.fallo_login_head = Authentication failed
lws.login.fallo_login = bad credentials
lws.login.falta_usuario = Username required
lws.login.falta_password = Password required

lws.usuario.fotoPerfil =  Profile Image
lws.usuario.error_imagen = The profile picture was not valid try another
lws.usuario.error_imagen_val = An error occurred while validating the image, try another

lws.kilometraje_importe_auto = Amount Own Auto
lws.kilometraje_ingrese_info_recorrido = Enter the information of the routes:
lsw.kilometraje_error_fecha = The date is not within the valid range
lws.kilometraje_total_km = Total KM
lws.kilometraje_total_importe = Total Amount

## ANTICIPO ##
lws.guarde_enviar = Please save before send.
lws.no_se_envio = It was not possible to send the request for authorization, contact the administrator
lws.anticipo.titulo = Payment Request 
lws.anticipo.enviar.auth = Send to Authorization
lws.error_pendiente = The beneficiary is not allowed to have more than one application for advance authorization
lws.tipo_de_beneficiario = Type Beneficiary
lws.asesor = Adviser
lws.importe_total = Total
lws.seleccione_beneficiario = Select a Type Beneficiary

## COMPROBACION DE ANTICIPO ##
lws.titulo_comprobacion_anticipo = Check Advance
lws.saldo = Balance
lws.fecha_deposito = Deposit Date
lws.deposito = Deposit
lws.seleccionar_archivo = Select File
lws.importe_a_depositar = Deposit Amount
lws.anexar_documento = append Document
lws.deposito_guardado_correctamente = Deposit saved correctly
lws.detalle_de_comprobacion = Check detail
lws.numero_de_anticipo = Number of Payment
lws.importe_comprobado = Total proven
lws.anticipos_incluidos = Included advance payments
lws.comprobar = Check
#Solicitud Resumen
lws.no_aplica = Does not apply
lws.mostrar = Show
#Anticipo / Comprobación de Gastos de Viaje
lws.anticipo_de_gastos_de_viaje = Advance Travel Expenses
lws.aviso_anexar = You must attach 3 quotes besides giving a brief explanation of contribution chosen according to the needs
lws.bld = B/L/D
lws.ciudad = City
lws.comercio = Commerce
lws.comprobante = Voucher
lws.desglosar = Break down
lws.desglose_comprobante = breakdown proof
lws.desglose_factura = breakdown bill
lws.fecha_de_regreso = Return date
lws.fecha_de_salida = Departure date
lws.fecha_gasto = date spending
lws.importe_reembolso = refund amount
lws.ingresa_info_comprobante = Enter information corresponding to File Proof
lws.ingrese_info_desglose = Enter Information for the breakdown of Proof
lws.ips = IPS
lws.ir_a_desglose = Go to breakdown
lws.motivo_de_viaje = Reason for trip
lws.no_comprobante = I do not have proof
lws.nota = NOTE
lws.numero_de_personas = Number of people
lws.otro = Other
lws.otros_impuestos = Other taxes
lws.pendiente_por_desglosar = Pending to disaggregate
lws.personas = people
lws.politica_gastos_viaje = Travel expenses policy
lws.presente_autorizacion = This authorization does not relieve the employee of compliance with the policy of travel expenses and limits
lws.resultado_del_viaje = Result trip
lws.revisa_la_informacion = Check the information
lws.saldo_por_desglosar = Balance disaggregate
lws.saldos_desglosados = Disaggregated balances
lws.segunda_autorizacion = second authorization
lws.total_reembolso = full refund
lws.pregunta_uno = Do any of the expenditures contained in this report was made to or on behalf of any foreign government official?
lws.pregunta_dos = Do any of the expenditures contained in this report are related to a foreign government official?

lws.existeNivel = Ya existe un usuario configurado como autorizador de esta cuenta contable y nivel.
lws.existeNivelLocacion = Ya existe un usuario configurado como autorizador de esta locación y nivel.
lws.existeNivelProveedor = Ya existe un usuario configurado como autorizador de esta proveedor y nivel.

lws.comprobacion_anticipo_de_gastos_de_viaje = Checking Advance Travel Expenses
lws.mensaje_existe = The file already exists, please capture new one
lws.transfiere_a = transferred to

lws.e_rango_fecha_pag_anticipo = Advance Payment Date range
lws.e_fecha_pag_anticipo = Advance Payment Date
lws.cuenta_con_deposito = It has deposit:
lws.sin_comprobante_fiscal = No tax receipt
lws.folio_excede = Folio entered exceeds the limit of 10 characters
lws.concepto_excede = Concept entered exceeds the limit of 240 characters

# para ordenes de compra

lws.mensaje_quitar_recibo = the recipt will be excluded
lws.selecciono_orden_compra = falta mensaje en ingles
lws.excluir_recibo = falta mensaje en ingles
lws.cancelar_orden_compra = falta mensaje en ingles
lws.seleccion_orden_compra_borrar_filas = falta mensaje en ingles
lws.deseleccion_todos_recibos = falta mensaje en ingles
lws.tienes_orden = falta mensaje en ingles


